is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScheduleWebSite
build_property.RootNamespace = ScheduleWebSite
build_property.ProjectDir = D:\Програмування\vs2022 repos\ScheduleWebSite\ScheduleWebSite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Програмування\vs2022 repos\ScheduleWebSite\ScheduleWebSite
build_property._RazorSourceGeneratorDebug = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/Authorization/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/Authorization/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yaXphdGlvblxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/Home/Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/Schedule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Програмування/vs2022 repos/ScheduleWebSite/ScheduleWebSite/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
